{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agentic-inbox",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-08-01",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/cdn-cgi/handler/email"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      // Resolve by name in the deploying Cloudflare account; no account-specific ID.
      // Manual setup must create the database before migrations (docs/deployment.md).
      "database_name": "agentic-inbox",
      "migrations_dir": "migrations"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "send_email": [
    {
      // Sender domains must be onboarded to Email Service (dashboard > Email Service).
      "name": "EMAIL"
    }
  ],
  "r2_buckets": [
    {
      "binding": "RAW",
      // Create with: wrangler r2 bucket create agentic-inbox-raw
      "bucket_name": "agentic-inbox-raw"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "DRAFT_QUEUE",
        "queue": "agentic-inbox-drafts"
      },
      {
        // Declare the DLQ as a binding so template deployments provision it too.
        // The consumer below routes exhausted retries here; app code does not send to it.
        "binding": "DRAFT_DLQ",
        "queue": "agentic-inbox-drafts-dlq"
      }
    ],
    "consumers": [
      {
        "queue": "agentic-inbox-drafts",
        "max_batch_size": 5,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "agentic-inbox-drafts-dlq"
      }
    ]
  },
  "observability": {
    "enabled": true
  }
}
